MONGOLAB_URI= "mongodb+srv://ankitdaksh:ankitdaksh@cluster0.3dm7klo.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key

url = "http://localhost:3000/static/img/"